<!DOCTYPE html>
<html>
<head>
    <title>Custom Interactive Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        #map {
            height: 600px;
        }
        .custom-shape {
            background-color: blue;
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            position: absolute;
        }
        .custom-line {
            position: absolute;
            background-color: black;
            width: 5px; /* Adjust line thickness as needed */
            /* Line positioning will be set using JavaScript */
        }
    </style>
</head>
<body>

<div id="map"></div>

<script>
    // Initialize the map
    var map = L.map('map', {
        center: [0, 0],
        zoom: 2,
        crs: L.CRS.Simple, // Use a simple CRS without geographical coordinates
        minZoom: -1,
        maxZoom: 4,
        zoomControl: false // Disable zoom control
    });

    // Bounds are in the format [[y1, x1], [y2, x2]]
    var bounds = [[-26, -26], [26, 26]];
    map.fitBounds(bounds);

    // Function to add a custom shape to the map
    function addCustomShape(x, y, content, className) {
        var icon = L.divIcon({ className: className, html: content });
        var marker = L.marker([y, x], { icon: icon }).addTo(map);
        marker.on('click', function() {
            alert('Clicked on ' + content);
        });
    }

    // Function to draw a line between two points
    function connectPoints(x1, y1, x2, y2) {
        var latlngs = [[y1, x1], [y2, x2]];
        var polyline = L.polyline(latlngs, {color: 'black'}).addTo(map);
    }

    // Add custom shapes to the map
    addCustomShape(-10, -10, '<div class="custom-shape" style="width: 80px; height: 80px;"></div>', 'square');
    addCustomShape(-10, 0, '<div class="custom-shape" style="width: 80px; height: 80px;"></div>', 'square');
    addCustomShape(-10, 10, '<div class="custom-shape" style="width: 160px; height: 320px;"></div>', 'rectangle');
    addCustomShape(0, -10, '<div class="custom-shape" style="width: 160px; height: 80px;"></div>', 'rectangle');
    addCustomShape(0, 10, '<div class="custom-shape" style="width: 80px; height: 80px; border-radius: 50%;"></div>', 'circle');
    addCustomShape(10, 10, '<div class="custom-shape" style="width: 80px; height: 80px; border-radius: 50%;"></div>', 'circle');

    // Connect the shapes with lines
    connectPoints(-10, -10, -10, 0);
    connectPoints(-10, 0, -10, 10);
    connectPoints(-10, 10, 0, 10);
    connectPoints(0, 10, 0, -10);
    connectPoints(0, -10, -10, -10);

</script>

</body>
</html>
