<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>建筑介绍</title>
    <link rel="stylesheet" href="../CSS/intro.css">
</head>
<body>

<div class="header">
    <img src="https://www.sustech.edu.cn/uploads/images/2023/11/08101045_45163.jpg" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="#home">主页</a>
    <a href="../HTML/Intro/TechingBuilding.html">教学楼区</a>
    <a href="../HTML/Intro/Canteen.html">餐厅超市</a>
    <a href="../HTML/Intro/Dormitory.html">宿舍区</a>
    <a href="../HTML/Intro/Gym.html">体育场地</a>
    <a href="../HTML/Intro/College.html">学院科研楼</a>
    <a href="../HTML/Intro/Library.html">图书馆</a>
    <a href="../HTML/Intro/Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <section id="section8">
        <h2>南科大简介</h2>
        <p>南方科技大学（简称：南科大）是深圳在中国高等教育改革发展的时代背景下创建的一所高起点、高定位的公办新型研究型大学。2022年2月14日，教育部等三部委公布第二轮“双一流”建设高校及建设学科名单，南方科技大学及数学学科入选“双一流”建设高校及建设学科名单。学校借鉴世界一流理工科大学的学科设置和办学模式，以理、工、医为主，兼具商科和特色人文社科的学科体系，在本科、硕士、博士层次办学，在一系列新的学科方向上开展研究，使学校成为引领社会发展的思想库和新知识、新技术的源泉。</p>
        <hr>
    </section>
    <section id="section1">
        <h2>教学区</h2>
        <p>教学区是师生进行教学学习的地方</p>
        <p>部分可参观使用</p>
        <a href="../HTML/Intro/TechingBuilding.html" class="more-link">查看详情</a>
<!--        <div class="image-gallery" id = "jioaxue">
            &lt;!&ndash; 图片列表 &ndash;&gt;
            <img src="https://patchwiki.biligame.com/images/blhx/thumb/7/7f/18u2c7jfe3e03iondiy2y1v4bggpd01.png/1600px-20231215%E6%97%A5%E6%9C%8D%E5%B9%B4%E6%9C%AB%E7%94%9F%E6%94%BE%E9%80%81%E5%85%B3%E5%B2%9B.png" alt="Description" />
            <img src="https://patchwiki.biligame.com/images/blhx/thumb/f/f8/adxi1akz9dj6s5ia2ueq1v4f9tn72ln.png/960px-20231215%E6%97%A5%E6%9C%8D%E5%B9%B4%E6%9C%AB%E7%94%9F%E6%94%BE%E9%80%81%E6%8B%89%E8%8F%B2II.png" alt="Description" />
            <img src="https://patchwiki.biligame.com/images/blhx/thumb/9/97/3uiufbagoo95rm237f80v5tbr98x53k.png/960px-20231215%E6%97%A5%E6%9C%8D%E5%B9%B4%E6%9C%AB%E7%94%9F%E6%94%BE%E9%80%81%E6%98%9F%E5%BA%A7.png" alt="Description" />
            <img src="https://patchwiki.biligame.com/images/blhx/thumb/d/dd/g7h01xjflvapnbdeertu5hokw12iz40.png/960px-20231215%E6%97%A5%E6%9C%8D%E5%B9%B4%E6%9C%AB%E7%94%9F%E6%94%BE%E9%80%81%E5%9C%A3%E5%93%88%E8%BE%9B%E6%89%98.png" alt="Description" />
            &lt;!&ndash; 更多图片 &ndash;&gt;
        </div>-->
        <hr>
    </section>

    <section id="section2">
        <h2>餐厅超市</h2>
        <p>餐厅超市是师生用餐购物的地方</p>
        <p>全部可参观使用</p>
        <a href="../HTML/Intro/Canteen.html" class="more-link">查看详情</a>
        <hr>
    </section>

    <section id="section3">
        <h2>宿舍区</h2>
        <p>宿舍区是师生住宿的地方</p>
        <p>全部不可参观使用</p>
        <a href="../HTML/Intro/Dormitory.html" class="more-link">查看详情</a>
        <hr>
    </section>

    <section id="section4">
        <h2>体育场地</h2>
        <p>体育场地是师生锻炼运动的地方</p>
        <p>全部可参观使用</p>
        <a href="../HTML/Intro/Gym.html" class="more-link">查看详情</a>
        <hr>
    </section>
    <section id="section5">
        <h2>学院科研楼</h2>
        <p>学院科研楼是师生科研办公的地方</p>
        <p>全部不可参观使用</p>
        <a href="../HTML/Intro/College.html" class="more-link">查看详情</a>
        <hr>
    </section>
    <section id="section6">
        <h2>图书馆</h2>
        <p>图书馆是师生学习办公的地方</p>
        <p>全部不可参观使用</p>
        <a href="../HTML/Intro/Library.html" class="more-link">查看详情</a>
        <hr>
    </section>
    <section id="section7">
        <h2>其他</h2>
        <p>校园内的其他类建筑场地</p>
        <p>部分可参观使用</p>
        <a href="../HTML/Intro/Other.html" class="more-link">查看详情</a>
        <hr>
    </section>



    <!-- Add more sections as needed -->
</div>

</body>
</html>
