<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐厅</title>
    <link rel="stylesheet" href="../../CSS/intro/Canteen.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224210851.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">


    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>湖畔餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E6%B9%96%E7%95%94%E9%A4%90%E5%8E%85.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">湖畔餐厅以其绝佳的湖景和舒适的就餐环境闻名于校园。这里提供多样化的美食选择，包括地方特色菜肴和国际美食，满足不同口味和饮食需求。餐厅内部装潢典雅，设有宽敞的用餐区和户外座位，让学生在享受美食的同时也能感受大自然的美景。此外，湖畔餐厅还经常举办主题美食节和文化交流活动，为校园生活增添了丰富的文化元素。</div>
            <div class="section-comments">湖畔餐厅的评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>九栋十栋餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E4%B9%9D%E6%A0%8B%E9%A4%90%E5%8E%85.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">九栋十栋餐厅是一个集多种餐饮风格于一体的餐厅，位于学生宿舍区附近，方便学生就餐。餐厅提供多样的菜式，从传统的中式菜肴到西式快餐，满足学生的不同饮食喜好。餐厅的设计现代而温馨，提供了一个舒适的就餐环境。此外，餐厅还定期推出季节性特色菜单和美食促销活动，丰富学生的餐饮体验。九栋十栋餐厅不仅是学生用餐的场所，也是他们社交互动和休闲放松的好地方。</div>
            <div class="section-comments">九栋餐厅的评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section4" class="restaurant-section">
        <h2>西餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E8%A5%BF%E9%A4%90%E5%8E%85.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">西餐厅提供一系列精选的西式美食，从经典的意大利面到美式汉堡，每一道菜都精心制作，确保味道地道。餐厅的内部装潢典雅现代，营造了一个舒适的用餐氛围。此外，西餐厅还设有室外用餐区，供顾客在温暖的日子里享受户外用餐体验。西餐厅不仅受到国际学生的欢迎，也是喜爱西式美食的本地学生的热门选择。餐厅还定期举办文化交流活动和美食节，促进校园内的国际文化交流。</div>
            <div class="section-comments">西餐厅的评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section5" class="restaurant-section">
        <h2>荔园餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E8%8D%94%E5%9B%AD%E9%A4%90%E5%8E%85.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">荔园餐厅是一个集中式餐饮场所，提供多元化的餐饮服务。餐厅内部装潢温馨舒适，营造了一个宜人的就餐氛围。这里提供多种不同风格的菜肴，包括中式、西式和快餐等，满足不同顾客的口味需求。荔园餐厅不仅注重食物的味道和质量，还致力于提供健康的饮食选择。餐厅的位置便利，是校园内学生和教职工经常光顾的地方。</div>
            <div class="section-comments">荔园餐厅评论区</div>
        </div>
        <hr>
    </section>
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>中心餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E4%B8%AD%E5%BF%83%E9%A4%90%E5%8E%85.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">中心餐厅位于校园的核心地带，是学生和教职工最常光顾的就餐地点之一。餐厅提供广泛的餐饮选择，包括快餐、传统菜肴和健康轻食，确保每位顾客都能找到符合其口味的菜品。餐厅内部环境宽敞明亮，布局合理，设有多个不同区域，包括快速取餐区和休闲用餐区，以适应不同顾客的需求。中心餐厅不仅强调美食的口味和质量，还注重食品的营养均衡，致力于为校园社区提供健康的饮食选择。</div>
            <div class="section-comments">中心餐厅的评论区</div>
        </div>
        <hr>
    </section>
    <!-- Section 1 -->
    <section id="section6" class="restaurant-section">
        <h2>欣园餐厅</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E6%AC%A3%E5%9B%AD%E9%A4%90%E5%8E%85.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">欣园餐厅以其宽敞的用餐空间和优雅的装饰风格而闻名。餐厅提供多样化的菜式，包括中式、西式和素食等，迎合不同顾客的饮食需求。餐厅的环境优雅舒适，是学生和教职工就餐和社交的理想场所。欣园餐厅还设有户外用餐区，顾客可以在自然环境中享受美味的食物。此外，餐厅还定期推出特色菜单和季节性美食，为顾客提供新鲜的饮食体验。</div>
            <div class="section-comments">欣园餐厅评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section7" class="restaurant-section">
        <h2>天虹超市</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E5%A4%A9%E8%99%B9%E8%B6%85%E5%B8%82.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">天虹超市是校园内的主要购物中心，提供了一系列商品，包括食品、日用品、文具和小家电等。超市内部空间宽敞，货架整齐有序，方便顾客快速找到所需商品。超市注重商品的质量和多样性，满足学生和教职工的日常购物需求。此外，天虹超市还提供便利的自助结账服务，缩短顾客的等待时间。超市的便利性和全面的商品选择使其成为校园内不可或缺的一部分。</div>
            <div class="section-comments">天虹超市评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section8" class="restaurant-section">
        <h2>湖畔超市</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E6%B9%96%E7%95%94%E8%B6%85%E5%B8%82.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">湖畔超市位于风景秀丽的湖畔旁，是一个方便快捷的购物地点。超市提供各类日常必需品，包括食品、饮料、个人护理产品和清洁用品等。超市的布局简洁明了，使购物变得轻松愉快。除了基本的商品，湖畔超市还提供各种健康零食和有机产品，满足对健康生活方式有要求的顾客。超市还定期推出折扣活动和特价商品，为学生提供经济实惠的购物选择。</div>
            <div class="section-comments">湖畔超市评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section9" class="restaurant-section">
        <h2>荔园超市</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E9%A4%90%E5%8E%85%E8%B6%85%E5%B8%82/%E8%8D%94%E5%9B%AD%E8%B6%85%E5%B8%82.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">荔园超市是一个综合性的购物中心，位于荔园区域，方便附近宿舍的学生购物。超市提供广泛的商品，包括日用品、食品、文具和小电器等。超市的布局合理，商品陈列清晰，使购物变得简单方便。此外，荔园超市还提供多种支付方式，包括现金、银行卡和移动支付，为顾客提供便利的结账体验。超市还经常举办促销活动，为学生提供优惠的购物选择。</div>
            <div class="section-comments">荔园超市评论区</div>
        </div>
        <hr>
    </section>
    <!-- Add more sections as needed -->
</div>

</body>
</html>
