<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院科研楼</title>
    <link rel="stylesheet" href="../../CSS/intro/College.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224210840.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>理学院东</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E7%90%86%E5%AD%A6%E9%99%A2.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">理学院东楼是理学院的另一座主要教学楼，专注于提供先进的教学资源和设施。这座楼宇不仅拥有现代化的教室和实验室，还设有专门的研究区域，支持学生和教师进行创新和实验性的研究项目。楼内的环境舒适且功能齐全，旨在为理科学术社区创造一个灵活和互动的学习环境。</div>
            <div class="section-comments">理学院东</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>理学院西</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E7%90%86%E5%AD%A6%E9%99%A22.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">理学院西楼是一个专门为理学研究和教学设计的现代化建筑。它配备了高级实验室、研究设施和讲座厅，为理科学生和教师提供了优越的学习和研究环境。楼内的设计旨在促进学术交流，设有多个交流空间和休息区。此外，理学院西楼还定期举办学术研讨会和公开讲座，推动学术界的交流与合作。</div>
            <div class="section-comments">理学院西</div>
        </div>
        <hr>
    </section>
    <!-- Section 1 -->
    <section id="section4" class="restaurant-section">
        <h2>第一科研楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E7%AC%AC%E4%B8%80%E7%A7%91%E7%A0%94%E6%A5%BC.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">第一科研楼同样是一个重要的科研设施，集中了众多的科学研究实验室和设备。这座楼宇致力于支持高水平的科学研究，为研究人员和学生提供了一流的科研环境。楼内的设计注重实用性和灵活性，适应各种科研活动的需要。</div>
            <div class="section-comments">第一科研楼</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section5" class="restaurant-section">
        <h2>第二科研楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E7%AC%AC%E4%BA%8C%E7%A7%91%E7%A0%94%E6%A5%BC.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">第二科研楼是校园内的一个多学科研究中心，提供了一系列先进的研究设施和实验室。它是学术研究和科技创新的重要基地，支持各类跨学科的研究项目。楼内还设有研究员办公室和会议室，为研究人员提供了合适的工作和交流空间。</div>
            <div class="section-comments">第二科研楼</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section6" class="restaurant-section">
        <h2>商学院</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E5%95%86%E5%AD%A6%E9%99%A2.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">商学院楼是一个现代化的教学和研究建筑，专为商业和管理学科的学习设计。它拥有多功能教室、案例研讨室和电脑实验室，提供了一个适合商业教育的高科技环境。楼内还设有学生休息区和咖啡厅，为商学院的学生和教职工提供了休闲和交流的空间。</div>
            <div class="section-comments">商学院</div>
        </div>
        <hr>
    </section>
    <!-- Section 1 -->
    <section id="section7" class="restaurant-section">
        <h2>工学院北</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%B7%A5%E5%AD%A6%E9%99%A22.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">工学院北楼是工程学科的主要教学和研究中心。这座楼宇集中了一系列先进的工程实验室和研究设施，支持从基础工程到高端技术研究的广泛领域。楼内的设计注重实用性和创新性，为工程学学生提供了一个理想的学习和研究环境。</div>
            <div class="section-comments">工学院北</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section8" class="restaurant-section">
        <h2>工学院南</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E5%B7%A5%E5%AD%A6%E9%99%A2.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">工学院南楼是另一座专门用于工程教育和研究的建筑。它配备了现代化的教室和实验室，适用于各种工程项目和研究活动。楼内还设有多功能会议室和展览区，经常举办学术研讨会和技术展示。</div>
            <div class="section-comments">工学院南</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section9" class="restaurant-section">
        <h2>人文社科学院</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AD%A6%E9%99%A2%E7%A7%91%E7%A0%94%E6%A5%BC/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91%E5%AD%A6%E9%99%A2.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">人文社科学院楼是一个集教学、研究和文化活动于一体的综合性建筑。这里不仅设有舒适的讲座厅和教室，还拥有图书馆、研究中心和展览空间。楼内的环境优雅，充满了艺术氛围，为人文社科学者提供了一个理想的学术交流和创意表达的平台。</div>
            <div class="section-comments">人文社科学院</div>
        </div>
        <hr>
    </section>

    <!-- Add more sections as needed -->
</div>

</body>
</html>
