<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍</title>
    <link rel="stylesheet" href="../../CSS/intro/Dormitory.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224211003.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>学生宿舍</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AE%BF%E8%88%8D/%E5%AD%A6%E7%94%9F%E5%AE%BF%E8%88%8D.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">学生宿舍2.1-2.17是由一系列楼宇组成的宿舍区，旨在为学生提供安全、舒适和便利的居住环境。每栋宿舍楼都设有完善的安全系统和生活设施，包括洗衣房、学习室和休闲区。宿舍内部设计简洁实用，每间房都有足够的存储空间和学习区域，满足学生的日常需求。此外，宿舍区还设有多功能活动室和绿色空间，鼓励学生参与社区活动和户外休闲，促进健康的生活方式和社交交往。
                </div>
            <div class="section-comments">学生宿舍评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>教师公寓</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AE%BF%E8%88%8D/%E6%95%99%E5%B8%88%E5%85%AC%E5%AF%93.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">教师公寓提供了一个安静且舒适的居住环境，专门为教职工设计。这些现代化的公寓配备了全套家具、高效的家用电器和宽敞的生活空间，确保了教职工的生活便利和舒适。公寓区域内设有绿化区域和休闲设施，为教职工提供了一个放松身心的理想场所。此外，教师公寓的位置便利，靠近学校的教学区和研究设施，方便教职工的日常工作和交流。</div>
            <div class="section-comments">教师公寓评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>九华精舍</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%AE%BF%E8%88%8D/%E4%B9%9D%E5%8D%8E%E7%B2%BE%E8%88%8D.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">九华精舍是一处专为追求高质量生活的学生设计的宿舍区。每间宿舍都配备了现代化的家具和设施，包括高速网络连接和空调系统，确保了居住的舒适性和便利性。此外，九华精舍的设计注重环境的和谐与美观，宿舍区内绿树环抱，景观优美，为学生提供了一个宁静的学习和休息环境。它不仅是学生居住的地方，更是一个促进学习和个人发展的社区。</div>
            <div class="section-comments">九华精舍评论区</div>
        </div>
        <hr>
    </section>


    <!-- Add more sections as needed -->
</div>

</body>
</html>
