<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体育馆</title>
    <link rel="stylesheet" href="../../CSS/intro/Gym.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224211219.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>风雨操场</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E9%A3%8E%E9%9B%A8%E6%93%8D%E5%9C%BA.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">风雨操场是一座全天候的室内运动场所，可供学生在各种天气条件下进行体育活动。该设施配备了多功能的运动场地，适合篮球、羽毛球、乒乓球等多种体育项目。风雨操场不仅是学生日常锻炼的场所，也经常用于举办学校的体育赛事和文化活动。</div>
            <div class="section-comments">风雨操场评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>松禾田径场</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E6%9D%BE%E7%A6%BE%E4%BD%93%E8%82%B2%E5%9C%BA.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">松禾田径场是校园内的主要户外体育设施之一，拥有标准的田径跑道和多功能运动场地。这里不仅适合进行田径训练和比赛，还能举办足球、篮球等运动项目。田径场的开放设计使其成为学生们进行日常锻炼和体育活动的理想场所。</div>
            <div class="section-comments">松禾田径场评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>润扬体育馆</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E6%B6%A6%E6%89%AC.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">润扬体育馆是一个现代化的综合体育设施，内设有篮球馆、羽毛球馆和健身房等多种体育设施。体育馆的设计注重舒适性和多功能性，能够满足不同体育项目的需求。此外，体育馆还设有观众席，经常举办各类体育比赛和大型活动。</div>
            <div class="section-comments">润扬体育馆评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section4" class="restaurant-section">
        <h2>棒球场</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E6%A3%92%E7%90%83%E5%9C%BA.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">棒球场是校园内专门为棒球运动设计的设施，配备了标准的棒球场地和观众席。场地的维护良好，为棒球爱好者提供了一个专业的训练和比赛环境。棒球场不仅是学校棒球队的主场，也对所有对棒球感兴趣的学生开放。</div>
            <div class="section-comments">棒球场评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section5" class="restaurant-section">
        <h2>篮球场</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E7%AF%AE%E7%90%83%E5%9C%BA.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">篮球场是一个室外的篮球运动场地，设有多个篮球架和充足的场地空间，适合进行篮球训练和比赛。场地周围环境优美，是学生们进行体育锻炼和休闲活动的热门场所。篮球场常年对学生和教职工开放，是校园体育文化的重要组成部分。</div>
            <div class="section-comments">篮球场评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section6" class="restaurant-section">
        <h2>足球场</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%BD%93%E8%82%B2%E9%A6%86/%E8%B6%B3%E7%90%83%E5%9C%BA.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">足球场是一块专业的草地足球场，设有完整的足球场地标记和守门员区。足球场经常用于学校的足球比赛和训练，同时也是学生进行足球活动的主要场所。足球场的设计考虑到了运动员的安全和舒适性，确保了比赛和训练的质量。</div>
            <div class="section-comments">篮球场评论区</div>
        </div>
        <hr>
    </section>
    <!-- Add more sections as needed -->
</div>

</body>
</html>
>