<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书馆</title>
    <link rel="stylesheet" href="../../CSS/intro/Library.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224210840.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>一丹图书馆</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E4%B8%80%E4%B8%B9.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">一丹图书馆是校园内的主要图书馆之一，以其丰富的藏书和先进的学习资源而著称。图书馆提供了宽敞的阅读区域、个人学习空间和小组讨论室。除了纸质图书和期刊，图书馆还提供电子书籍和在线数据库，方便学生和教师进行学术研究。</div>
            <div class="section-comments">一丹图书馆</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>琳恩图书馆</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E6%B6%B5%E6%B3%B3%E5%9B%BE%E4%B9%A6%E9%A6%86.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">琳恩图书馆是一个现代化的学习中心，提供了一个安静和舒适的学习环境。图书馆内部设计优雅，设有多个阅读区域和研究空间，适合进行长时间的学习和研究。图书馆还提供多媒体学习资源和计算机设施，满足不同学科需求。</div>
            <div class="section-comments">琳恩图书馆</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>涵泳图书馆</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%9B%BE%E4%B9%A6%E9%A6%86/%E7%90%B3%E6%81%A9.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">涵泳图书馆专注于提供人文社科类的学术资源。图书馆内环境宁静，拥有丰富的图书收藏和学术期刊，是研究人文和社会科学领域的理想场所。图书馆还定期举办讲座和展览，促进文化和学术交流。</div>
            <div class="section-comments">涵泳图书馆</div>
        </div>
        <hr>
    </section>


    <!-- Add more sections as needed -->
</div>

</body>
</html>
