<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他</title>
    <link rel="stylesheet" href="../../CSS/intro/Other.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224210851.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>行政楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E8%A1%8C%E6%94%BF%E6%A5%BC.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">行政楼是校园内的主要行政和管理中心，集中了学校的各个行政部门和办公室。这座建筑的设计旨在提供高效和舒适的工作环境，方便教职员工处理日常行政事务。楼内还设有会议室和接待区，用于举办学校的重要会议和接待访客。</div>
            <div class="section-comments">行政楼</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>检测中心</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E6%A3%80%E6%B5%8B%E4%B8%AD%E5%BF%83.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">检测中心是校园内专门用于科学实验和技术检测的设施。中心配备了一系列先进的实验设备和分析工具，支持各类科学研究和技术创新。检测中心不仅为校内的科研项目提供服务，也对外提供技术支持和咨询。</div>
            <div class="section-comments">检测中心</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>会议中心</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E4%BC%9A%E8%AE%AE%E4%B8%AD%E5%BF%83.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">会议中心是一个多功能的会议和活动空间，适合举办各种规模的会议、研讨会和文化活动。中心的设计灵活多变，可以根据不同活动的需求调整空间布局。会议中心配备了现代化的音响和视听设备，确保活动的顺利进行。</div>
            <div class="section-comments">会议中心</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section4" class="restaurant-section">
        <h2>办公楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E5%8A%9E%E5%85%AC%E6%A5%BC.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">办公楼是校园内多个学术部门和研究团队的工作场所。这些建筑提供了舒适的办公环境和必要的办公设施，支持教职员工的日常工作和学术研究。办公楼内部设计合理，旨在促进工作效率和团队合作。</div>
            <div class="section-comments">办公楼</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section5" class="restaurant-section">
        <h2>荔园</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E8%8D%94%E5%9B%AD.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">荔园是校园内的一个景观园林区域，提供了一个宁静和优美的休闲空间。园内种植了各种植物和花卉，设有步行小径和休息区。荔园不仅是学生和教职员工休息和放松的好地方，也是校园的一个生态和文化景点。</div>
            <div class="section-comments">荔园</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section6" class="restaurant-section">
        <h2>慧园</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E6%85%A7%E5%9B%AD.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">慧园是一个集学习、交流和创新于一体的综合性空间。园区内设有多个研究实验室、讲座厅和创新工作室，鼓励学生和教师进行跨学科的学术探索和创新实践。慧园的环境开放而富有创意，是校园内知识交流和创新活动的重要场所。</div>
            <div class="section-comments">慧园</div>
        </div>
        <hr>
    </section>

    <!-- Section 1 -->
    <section id="section7" class="restaurant-section">
        <h2>创园</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E5%88%9B%E5%9B%AD.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">创园是校园内专门为创业和创新项目设计的区域。这里为学生和年轻创业者提供了办公空间、资源中心和辅导服务。创园的目标是激发创新思维，支持学生将创意转化为实际项目。园区内还定期举办创业讲座和工作坊，促进创业精神的培养和发展。</div>
            <div class="section-comments">创园</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section8" class="restaurant-section">
        <h2>欣园</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E5%85%B6%E4%BB%96/%E6%AC%A3%E5%9B%AD.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">欣园是校园内的另一个风景园林区，以其美丽的自然景观和宁静的氛围而闻名。园内有多个小湖和绿地，是学生和教职员工进行户外活动和放松的理想场所。欣园的设计旨在提供一个和谐的自然环境，促进校园社区成员的身心健康。</div>
            <div class="section-comments">欣园</div>
        </div>
        <hr>
    </section>




    <!-- Add more sections as needed -->
</div>

</body>
</html>
