<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学楼</title>
    <link rel="stylesheet" href="../../CSS/intro/TechingBuilding.css">
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E4%B8%BB%E9%A1%B5/QQ%E5%9B%BE%E7%89%8720231224211003.png" alt="Large Image" class="header-image">
</div>
<nav class="topnav">
    <a href="../Intro.html">主页</a>
    <a href="TechingBuilding.html">教学楼区</a>
    <a href="Canteen.html">餐厅超市</a>
    <a href="Dormitory.html">宿舍区</a>
    <a href="Gym.html">体育场地</a>
    <a href="College.html">学院科研楼</a>
    <a href="Library.html">图书馆</a>
    <a href="Other.html">其他</a>

    <!-- Add more navigation links as needed -->
</nav>
<div class="main-content">
    <!-- Section 1 -->
    <section id="section1" class="restaurant-section">
        <h2>第一教学楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E6%95%99%E5%AD%A6%E6%A5%BC/%E7%AC%AC%E4%B8%80%E6%95%99%E5%AD%A6%E6%A5%BC.png" alt="Restaurant 1 Image" class="section-image">
            <div class="section-description">一教是校园内的核心教学设施，拥有现代化的教室和讲堂。这座建筑以其先进的教学技术和灵活的空间布局著称，为各类学术课程和活动提供了理想的环境。教室内配备了高科技的学习工具，如智能黑板和多媒体系统，支持互动式学习。一教不仅是日常授课的场所，也经常举办讲座和研讨会，促进师生间的交流和思想碰撞。</div>
            <div class="section-comments">第一教学楼评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 2 -->
    <section id="section2" class="restaurant-section">
        <h2>第二教学楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E6%95%99%E5%AD%A6%E6%A5%BC/%E7%AC%AC%E4%BA%8C%E6%95%99%E5%AD%A6%E6%A5%BC.png" alt="Restaurant 2 Image" class="section-image">
            <div class="section-description">二教以其现代化的设计和多功能空间而著称，是一个促进创新和合作的理想场所。建筑内部拥有多个大小不一的教室，适合不同规模和形式的教学活动。每个教室都配备了最新的教育技术，包括高分辨率投影仪和高速网络连接，确保了教学和学习的高效性。此外，二教还设有学生休息区和小组讨论区，为学生提供了舒适的学习和交流环境。</div>
            <div class="section-comments">第二教学楼评论区</div>
        </div>
        <hr>
    </section>

    <!-- Section 3 -->
    <section id="section3" class="restaurant-section">
        <h2>第三教学楼</h2>
        <div class="section-content">
            <img src="https://raw.githubusercontent.com/aplacalike9050/CS309/main/%E6%95%99%E5%AD%A6%E6%A5%BC/%E7%AC%AC%E4%B8%89%E6%95%99%E5%AD%A6%E6%A5%BC.png" alt="Restaurant 3 Image" class="section-image">
            <div class="section-description">三教是一座融合传统与现代设计元素的教学楼，提供了宽敞舒适的学习空间。它的每个角落都经过精心设计，以满足学术需求。教室内部装饰简洁，配备了全面的教学设施，包括音频系统和视频投影，确保了教学质量。三教不仅是课程学习的场所，也是师生互动和知识分享的重要平台。此外，它还经常作为各种学术和文化活动的举办地，为校园生活增添了丰富多彩的内容。</div>
            <div class="section-comments">第三教学楼评论区</div>
        </div>
        <hr>
    </section>



    <!-- Add more sections as needed -->
</div>

</body>
</html>
